upstream photo_website {
    server website:8000;
}

server {
    listen 80;

    # server_name localhost;   

    # access_log /var/log/nginx/access.log;  
    # error_log /var/log/nginx/error.log;

    location ~ /\. {    
        deny all;  
    }

    location ~* ^.+\.(rb|log)$ {    
        deny all;  
    }

    location / {
        proxy_pass http://photo_website;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # proxy_redirect off;
    }

    # location /staticfiles/ {
    #     alias /photo-portfolio/staticfiles/;
    # }

    # location /mediafiles/ {
    #     alias /photo-portfolio/mediafiles/;
    # }
}
